events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
